<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Socket IO</title>

    <style>

   

      .page-title {
        text-align: center;
        font-size: 2rem;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100vh;
        width: 640px;
        margin: 0 auto;
      }

      .chat-messages {
        flex: 1;
        overflow-y: scroll;
      }

      .message {
        background-color: #f1f0f0;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .message .meta {
        font-size: 0.8rem;
        color: #777;
      }

      .message .text {
        font-size: 1rem;
      }
      .name {
        border-radius: 5px;
      }

     

 

    </style>
    
</head>
<bodys>



    <div class="chat-container">
        <h2 class="page-title">Chat App with socket.io + Express</h2>
  
        <div class="chat-messages" >
          
          
        </div>
    
    <form class ="chat-form" id="form">
    <div style="text-align: center;">
         <input placeholder="ชื่อผู้ใช้" type="text" id="name" class="name" style="width: 200px; ">
         <br><br>
         <input placeholder="พิมพ์อะไรสักอย่างสิ" type="text" id="message" class="message" style="width: 600px; height: 50px;">
         <br><br>
         <button type="submit">ส่งข้อความ</button>
        </form>



         


    </div>



    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        const socket = io()

        const form = document.getElementById('form')

        const name = document.getElementById('name')



        const message = document.getElementById('message')
        name.value = getName()


        form.addEventListener('submit',(e)=>{
            e.preventDefault()
            if(message.value){
                const payload = {
                username: name.value,
                message: message.value,
                time: new Date().toLocaleTimeString(),
          }
                socket.emit('chat:message',payload)
                message.value = ''
            }
        })
        socket.on('c_chat:message',(data)=>{
            const div = document.createElement('div')
            div.classList.add('message')
            div.innerHTML=`
                <p class="meta">${data.username} <span>${data.time}</span></p>
                <p class="text">${data.message}</p>
            `
                

                document.querySelector('.chat-messages').appendChild(div)
                
            })
        function getName(){
            const date = new Date()
            return 'User-' + date.getTime()
        }

    </script>

</bodys>


</html>